@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

body{
    background-color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-image: url(/img/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    /* height: 100vh; */
}

.main-grid-container{
    background-image: url(/img/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
}

.flex-child{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.flex-child .second-child{
    margin-bottom: 5rem;
    margin-top: 5rem;
    align-self: self-start;
}

.second-child h1{
    font-size: 230%;
    font-weight: bolder;
    padding-right: 9.5%;
    color: hsl(300, 43%, 22%);
}

.second-child .txt{
    padding-top: 5%;
    font-size: 115%;
    width: 100%;
    color: hsl(303, 10%, 53%);
}

.three-child{
    padding-left: 20%;
    margin: 0 2rem 1rem 0;
    gap: 5%;
}


.rated-stars{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-size: 95%;
    font-weight: bold;
    border-radius: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 175%;
    padding-top: 7%;
    padding-bottom: 5%;
    padding-left: 35%;
    margin-bottom: 10%;
}

.stars-set{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-size: 95%;
    font-weight: bold;
    border-radius: 5%;
    width: 155%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 7%;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 5%;
    margin-left: 30%;
    margin-bottom: 10%;
}

.last-set{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-size: 95%;
    font-weight: bold;
    border-radius: 5%;
    width: 170%;
    padding-left: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7%;
    padding-bottom: 5%;
    padding-left: 3%;
    margin-left: 50%;
}

.grid-child-item{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.images{
    width: 40px;
    /* height: 40px; */
    border-radius: 50%;
    margin-right: 15px;
}

.carding{
    background-color: hsl(300, 43%, 22%);
    color: white;
    border-radius: 5px;
    padding: 10%;
}

.cards-one{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.cards-one h2{
    font-size: 15px;
}

.cards-one .buyer{
    font-size: 15px;
    color: hsl(333, 80%, 67%);
}

.carding:nth-of-type(1){
    margin-bottom: 10%;
}

.carding:nth-of-type(3){
    margin-top: 10%;
}

.text-1{
    padding: 1rem;
    width: 100%;
}

.attribution{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 120%;
    margin-top: 7%;
}

.attribution p{
    align-self: flex-start;
    justify-self: flex-start;
}

.attribution a{
    text-decoration: none;
}

.attribution a:hover{
    text-decoration: underline;
}

/* When the browser is at least 1000px and above */
@media screen and (max-width: 1000px){
    body{
        background-color: hsl(0, 0%, 100%);
        font-family: 'League Spartan', sans-serif;
        font-size: 15px;
        background-image: url(/img/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }
    
    .main-grid-container{
        background-image: url(/img/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
    }

    .flex-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .second-child h1{
        font-size: 230%;
        font-weight: bolder;
        padding-left: 20%;
        padding-top: 10%;
        color: hsl(300, 43%, 22%);
        align-self: center;
        justify-self: center;
    }
    
    .second-child .txt{
        font-size: 120%;
        padding-left: 5%;
        align-self: center;
        justify-self: center;
        /* padding-right: 40%; */
        color: hsl(303, 10%, 53%);
    }
    .three-child{
      display: grid;
      grid-template-rows: repeat(3,90px);
      align-items: center;
      justify-content: center;
      gap: 2%;
      /* margin-bottom: 15%; */
    }
    
    
    .rated-stars{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-size: 95%;
        font-weight: bold;
        border-radius: 5%;
        width: 190%;
        display: inline-block;
        margin-right: 25%;
        padding-left: 70%;
        align-self: center;
        justify-self: center;
        /* gap: 3%; */
    }
    .rated-stars p{
        position: relative;
        right: 12%;
        padding-top: 2%;
    }
    
    .stars-set{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-size: 95%;
        font-weight: bold;
        border-radius: 5%;
        width: 190%;
        display: inline-block;
        margin-right: 55%;
        padding-left: 65%;
        align-self: center;
        justify-self: center;
    }

    .stars-set p{
        position: relative;
        right: 15%;
        padding-top: 2%;
    }
    
    .last-set{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-size: 95%;
        font-weight: bold;
        border-radius: 5%;
        width: 190%;
        display: inline-block;
        margin-right: 75%;
        padding-left: 60%;
        padding-bottom: 10%;
        align-self: center;
        justify-self: center;
        margin-bottom: 20%;
    }
    
    .last-set p{
        position: relative;
        right: 15%;
        padding-top: 2%;
    }

    .grid-child-item{
        display: flex;
        flex-direction: column;
        width: 95%;
        align-items: center;
        justify-content: center;
        gap: 2%;
    }

    .images{
        width: 40px;
        border-radius: 50%;
        margin-right: 15px;
    }
    
    .carding{
        background-color: hsl(300, 43%, 22%);
        color: white;
        border-radius: 5px;
        padding: 10%;
        margin-left: 6%;
    }
    
    .cards-one{
        display: flex;
        align-items: center;
        margin-bottom: 5%;
    }
    
    .cards-one h2{
        font-size: 15px;
    }
    
    .cards-one .buyer{
        font-size: 15px;
        color: hsl(333, 80%, 67%);
    }
    
    .carding:nth-of-type(1){
        margin-bottom: 10%;
    }
    
    .carding:nth-of-type(3){
        margin-top: 10%;
        margin-bottom: 5%;
    }
    
    .text-1{
        padding: 1rem;
        width: 100%;
    }

    .attribution{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 110%;
        margin-bottom: 5%;
    }
    
    .attribution p{
        align-self: center;
        justify-self: center;
    }
    
    .attribution a{
        text-decoration: none;
    }
    
    .attribution a:hover{
        text-decoration: underline;
    }
}


